<?xml version="1.0" encoding="UTF-8"?>
<udm.DeploymentPackage version="2.0" application="testproj">
  <application />
  <orchestrator />
  <deployables>
    <cmd.Command name="/command001">
      <tags />
      <commandLine>ls -l</commandLine>
      <order>50</order>
      <dependencies />
      <undoOrder>49</undoOrder>
      <undoDependencies />
      <runUndoCommandOnUpgrade>true</runUndoCommandOnUpgrade>
    </cmd.Command>
  </deployables>
  <applicationDependencies />
  <dependencyResolution>LATEST</dependencyResolution>
  <undeployDependencies>false</undeployDependencies>
  <templates />
  <boundTemplates />
</udm.DeploymentPackage>
